# CurrencyVision

./: .gitignore  README.md  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: MainController.java
src/main/java/model/: ConversionHistory.java  Currency.java  CurrencyData.java  ExchangeRateData.java
src/main/java/service/: ApiService.java  ChartManager.java  CurrencyService.java
src/main/java/util/: ChartManager.java  FileManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: MainView.fxml
